@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&family=Montserrat&display=swap");
.student {
  width: 50%;
  background: #fff;
  border: 1px solid #dddfe2;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 65px;
  padding: 2rem;
  margin: auto;
  width: 70%;
}
.container1 {
  margin: 70px 0;
}

.student h2 {
  color: rgb(13, 31, 13);
  padding: 1rem 0 3rem 0;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bolder;
}

input {
  border: none;
  padding: 0.5rem;
  border-bottom: 2px solid rgb(13, 31, 13);
  align-items: flex-start;
  width: 60%;
  margin-left: 1rem;
}
label {
  padding: 1rem;
  align-items: flex-start;
  margin-left: 2rem;
  float: left;
  font-weight: bolder;
  font-size: 19px;
}

.button {
  background: rgb(13, 31, 13);
  border: 1px solid rgb(13, 31, 13);
  color: #fff;
  font-size: 1.25rem;
  width: 10rem;
  padding: 0.9rem;
  font-family: "Josefin Sans", sans-serif;
  margin: auto;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
}

@media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .student {
    background: #fff;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 25px;
    padding: 1.5rem;
    margin: 5px 5px 5px 5px;
    width: 95%;
  }
  label {
    display: flex;
    text-align: center;
    font-weight: bolder;
    font-size: 15px;
    margin-left: 7rem;
  }
  input {
    margin-left: 0;
  }
  .column {
    float: left;
    width: 50%;
    padding: 10px 10px;
  }
  .card-img-top {
    height: 80px !important;
    width: 80px !important;
    margin-left: 0 !important;
  }
  .bg1 {
    height: 300px;
    width: 100%;
    margin-right: 0;
  }
  .flip-card-front {
    padding: 3rem 0 !important;
  }
  .h4 {
    font-size: 10px;
    display: flex;
    width: 95px;
    margin: 0 0 0 -10px !important;
    justify-content: center;
  }
  .cb {
    background-color: #dbecd4;
    padding: 10px 0 !important;
  }
}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-min-device-pixel-ratio: 2) {
  .student {
    background: #fff;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 25px;
    padding: 1.5rem;
    margin: 5px 5px 5px 5px;
    width: 95%;
  }
  label {
    display: none !important;
  }
  input {
    margin-left: 0;
  }
  .column {
    float: left;
    width: 50%;
    padding: 10px 10px;
  }

  .bg1 {
    height: 300px;
    width: 100%;
    margin-right: 0;
  }
  .flip-card-front {
    padding: 3rem 0 !important;
  }
  .h4 {
    font-size: 10px;
    display: flex;
    width: 95px;
    margin: 0 0 0 -15px !important;
    justify-content: center;
  }
  .cb {
    background-color: #dbecd4;
    background-color: #dbecd4;
    padding: 10px 0 !important;
  }
  .card-img-top {
    height: 70px !important;
    width: 70px !important;
    margin-left: 0;
  }
  .button {
    width: 90px;
    height: 40px;
    margin-top: 0 !important;
    margin-bottom: 5px !important;
    font-size: 10px;
  }
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .student {
    background: #fff;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 25px;
    padding: 0.5rem !important;
    margin: 45px 10px !important;
    width: 95%;
    height: 100% !important;
  }
  .regi {
    margin: 0 !important;
    padding: 10px 10px !important;
    font-size: 20px;
  }
  label {
    display: none;
  }

  input {
    margin: 1rem 0.5rem !important;
    width: 95% !important;
  }
  .col-md-8 {
    padding: 25px 5px !important;
    height: 20px;
  }
  .column {
    float: left;
    width: 50%;
    padding: 10px 10px;
  }
  .card-img-top {
    height: 60px;
    width: 60px;
    margin-left: 0;
  }
  .bg1 {
    height: 100px !important;
    width: 100%;
    margin-right: 0;
    margin-left: 0 !important;
    background-color: #fff !important;
  }
  .flip-card-front {
    padding-top: 3rem;
  }
  .container1 {
    margin: 0 !important;
  }
  .h4 {
    font-size: 10px;
    display: flex;
    justify-content: center;
  }

  .cb {
    background-color: #dbecd4;
    box-shadow: none !important;
  }
  div.card.imgs {
    height: 100px;
  }
  .flip-card.column.col-md-6 {
    height: 200px !important;
  }
  .text {
    font-size: 15px;
    height: 20px !important;
    padding-top: 20px !important;
  }
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen and (max-device-width: 360px) and (max-device-height: 740px) and (-webkit-min-device-pixel-ratio: 3) {
  .student {
    background: #fff !important;
    border: 1px solid #dddfe2 !important;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%) !important;
    border-radius: 25px !important;
    padding: 0.5rem !important;
    margin: 45px 10px !important;
    width: 95% !important;
    height: 100% !important;
  }
  .regi {
    margin: 0 !important;
    padding: 10px 10px !important;
    font-size: 20px !important;
  }
  label {
    display: none !important;
  }

  input {
    margin: 1rem 0.5rem !important;
    width: 95% !important;
  }
  .col-md-8 {
    padding: 25px 5px !important;
    height: 20px !important;
  }
  .column {
    float: left !important;
    width: 50% !important;
    padding: 10px 10px !important;
  }
  .card-img-top {
    height: 60px !important;
    width: 60px !important;
    margin-left: 0 !important;
  }
  .bg1 {
    height: 100px !important;
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
    background-color: #fff !important;
  }
  .flip-card-front {
    padding-top: 3rem !important;
  }
  .container1 {
    margin: 0 !important;
  }
  .h4 {
    font-size: 10px !important;
    display: flex !important;
    justify-content: center !important;
  }

  .cb {
    background-color: #dbecd4 !important;
    box-shadow: none !important;
  }
  div.card.imgs {
    height: 100px !important;
  }
  .flip-card.column.col-md-6 {
    height: 200px !important;
  }
  .text {
    font-size: 15px !important;
    height: 20px !important;
    padding-top: 20px !important;
  }
}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen and (device-width: 412px) and (device-height: 915px) and (-webkit-min-device-pixel-ratio: 3) {
  .student {
    background: #fff;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 25px;
    padding: 1.5rem;
    margin: 5px 5px 5px 5px;
    width: 95%;
  }
  label {
    display: none !important;
  }
  input {
    margin-left: 0;
  }
  .column {
    float: left;
    width: 50%;
    padding: 10px 10px;
  }

  .bg1 {
    height: 300px;
    width: 100%;
    margin-right: 0;
  }
  .flip-card-front {
    padding: 3rem 0 !important;
  }
  .h4 {
    font-size: 10px;
    display: flex;
    width: 95px;
    margin: 0 0 0 -15px !important;
    justify-content: center;
  }
  .cb {
    background-color: #dbecd4;
    background-color: #dbecd4;
    padding: 10px 0 !important;
  }
  .card-img-top {
    height: 75px !important;
    width: 75px !important;
    margin-left: 0;
  }
  .button {
    width: 90px;
    height: 40px;
    margin-top: 0 !important;
    margin-bottom: 5px !important;
    font-size: 10px;
  }
}

@media only screen and (device-width: 393px) and (device-height: 851px) and (-webkit-min-device-pixel-ratio: 2) {
  .student {
    background: #fff !important;
    border: 1px solid #dddfe2 !important;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%) !important;
    border-radius: 25px !important;
    padding: 1.5rem !important;
    margin: 5px 5px 5px 10px !important;
    width: 95% !important;
  }
  label {
    display: none !important;
  }
  input {
    margin-left: 0 !important;
  }
  .column {
    float: left !important;
    width: 50% !important;
    padding: 10px 10px !important;
  }

  .bg1 {
    height: 300px !important;
    width: 100% !important;
    margin-right: 0 !important;
  }
  .flip-card-front {
    padding: 3rem 0 !important;
  }
  .h4 {
    font-size: 10px !important;
    display: flex !important;
    width: 95px !important;
    margin: 0 0 0 -15px !important;
    justify-content: center !important;
  }

  .cb {
    background-color: #dbecd4 !important;
    background-color: #dbecd4 !important;
    padding: 10px 0 !important;
  }
  .card-img-top {
    height: 70px !important;
    width: 70px !important;
    margin-left: 0 !important;
  }
  .button {
    width: 90px !important;
    height: 40px !important;
    margin-top: 0 !important;
    margin-bottom: 5px !important;
    font-size: 10px !important;
  }
}
